HOST = localhost
PORT = 8080

mongoDB_atlas = mongodb+srv://dbUser:@Tiho3399@senecaweb.mvphj.mongodb.net/web322_week8?retryWrites=true&w=majority

nodemailer_user = web322.assignment.mizuho
nodemailer_pass = web322.assignment

SECRET_KEY = shhh